[00:18.34] オイ! イキんな! しゃしゃんな! てか、そんなガラじゃないんだ
[00:24.00] 目立つな! 狙うな! いったい何処に自信があんだ?
[00:36.50] 
[00:27.04] 背伸びはすんな。身の丈ってもんがあんだ
[00:30.11] ちょタンマ、早まんな! いやまだだお前の出番は
[00:33.02] とか言っても聞きやしねえな お前はまるで暴走機関車
[00:36.93] でも、アレがあって今があるって事に感謝
[00:46.43] 
[00:39.85] そんじゃ行ってみようか 嬉し恥ずかし 懐かしい
[00:43.44] 過ぎ去りし日々 俺達のあやまち
[00:46.22] ドンキで買ったギャッツビー
[00:47.96] 体操着の袖をまくり
[00:52.46] 
[00:49.59] 虎視眈眈 腰パンするタイミングうかがってたワナビー
[00:52.96] 第1、第2ボタンはどこまで開けるのがベーシック?
[00:56.29] 部活ではベンチ でも足首にミサンガしても平気?
[00:59.48] 迷信、迷信
[01:01.98] 
[01:00.75] "制服で放課後2人乗りデート"
[01:02.38] 映画、漫画みたいにいかねえぞ
[01:04.34] だって観てみろよお前のファッション
[01:06.12] しまむら、イオン、タウカン、ピコ
[01:07.02] 英字プリント 胸元にヒモ
[01:08.68] これ夢壊すような事言うけど
[01:10.47] JKとのSEXはあきらめろ
[01:16.97] 
[01:12.35] 何者でもない俺、突き進めそのままで ただ前に Do it again!
[01:18.07] 何者でもないお前、突き進めそのままで ただ前に
[01:24.05] 幾度でも Try はじかれ Cry
[01:26.94] 閉じかけた Gate こじ開け Fly
[01:30.20] こじらせた Pride
[01:32.17] へし折られて Smile
[01:33.81] 全て想定内 そんな All Day All Night
[01:37.68] それでいい
[01:40.18] 
[01:37.93] 間違ってもカラオケで洋楽は歌うな
[01:40.98] 間違ってもカラオケで日本語ラップは歌うな
[01:44.31] 間違っても証言のインストでフリースタイルとかすんなよ すんなよ
[01:49.44] すんなよー
[01:50.43] (うわ、やりおった!)
[01:55.93] 
[01:51.41] おいおいやってもうてんな 凍りついた空気
[01:53.76] そんなお前に手引き 放り込んで良いのはリップにケツメイシが相場
[01:57.87] アンダーグラウンド なんて言っても誰もわかっとらん
[02:00.56] でも"他とは違う自分"をアピールしてぇんだな (わかるでぇ)
[02:04.61] オーバーサイズ On my mind 被り始めたニューエラ
[02:19.11] 
[02:07.68] ブカブカのジーンズ引きずって くり出してみたアメ村
[02:10.62] 買わされたパーカー 全身プリント ターミネーター
[02:13.79] ダサすぎて笑ろてまうけどそれがお前の一張羅
[02:16.93] 文化祭でラップした結果変な感じになった事も
[02:20.03] 大学に入ったけど友達一人も出来なかった事も
[02:23.37] 中学の卒業文集に自分の歌詞を書いた事も
[02:32.87] 
[02:27.29] 今となっちゃ全部良い思い出 アレもコレもソレも
[02:30.11] ドブに沈む夕日を背にし流す悔し涙が medicine
[02:33.21] また新たに書き足す1ページ 現在進行形の黒歴史
[02:36.53] お前は間違ってる
[02:38.12] 間違ってるが、それであってる
[02:39.41] だって高校デビュー、大学デビュー
[02:41.59] 全部失敗したけどメジャーデビュー
[02:49.59] 
[02:43.16] 何者でもない俺、突き進めそのままで ただ前に Do it again!
[02:49.26] 何者でもないお前、突き進めそのままで ただ前に
[02:54.94] 幾度でも Try はじかれ Cry
[02:58.12] 閉じかけた Gate こじ開け Fly
[03:01.57] こじらせた Pride
[03:02.72] へし折られて Smile
[03:04.32] 全て想定内 そんな All Day All Night
[03:07.45] それでいい
[03:09.95] 
[03:09.44] あの失敗も、あの迷走も、あの敗北も、無駄じゃない
[03:15.21] あの屈辱が、あの挫折が、今の俺を作り上げたから。
[03:21.55] ならば現状の、今目の前の この葛藤も、無駄じゃない
[03:27.69] この苦しみが、この成長がいつかのお前を奮い立たせるなら。
[03:41.69] 
[03:35.94] 何者でもない俺、突き進めそのままで ただ前に Do it again!
[03:42.67] 何者でもないお前、突き進めそのままで ただ前に
[03:48.06] 幾度でも Try はじかれ Cry
[03:51.09] 閉じかけた Gate こじ開け Fly
[03:54.42] こじらせた Pride
[03:56.56] へし折られて Smile
[03:57.98] 全て想定内 そんな All Day All Night
[04:01.26] それがいい