[00:01.84] チート gifted 荒技 wanted
[00:03.48] 禁忌 禁じ手 明らか盲点
[00:04.75] 反則 異次元 この世の中のもんでは無いです
[00:06.63] 無理ゲー それ聞いてないって
[00:13.63] 
[00:08.03] Ay ライバル口を揃えて
[00:09.38] Ooh ライバル口を揃えて
[00:10.95] バグで まぐれ 認めねーゼッテー
[00:12.55] マジで？ コレおま全部生身で？
[00:20.05] 
[00:17.27] It's 生身 it's 生身 yeah, yeah, yeah, yeah
[00:20.12] Bling-bang-bang, bling-bang-bang-born
[00:23.31] Bling-bang-bang, bling-bang-bang-born
[00:41.81] 
[00:25.71] 実力を発揮し切る前に
[00:27.24] 相手の方がバックれてくらしい
[00:28.66] 上がり切るハードル very happy
[00:30.22] あきらかにダントツでピカイチ
[00:31.82] 相変わらず脱皮してる毎日 (bling, bling, bling)
[00:35.03] 誰の七光も要らないお前の ice より icy (icy)
[00:49.53] 
[00:38.21] 俺 パッと見出来ない事ばっかりだけど very happy
[00:40.97] あ キレてる呆れてる周り 恵まれてる家族友達 (happy)
[00:44.32] もう反則的立ち位置 皆俺に任せとけば良い (bang, bang, bang)
[00:47.53] 教科書に無い 問題集に無い 超 bad な呪い listen
[01:02.53] 
[00:50.63] 鏡よ鏡 答えちゃって
[00:53.38] Who's the best? I'm the best! Oh, yeah
[00:56.75] 生身のまま行けるとこまで
[00:59.49] To the next, to the 1番上
[01:10.99] 
[01:02.34] Now singin'
[01:02.99] Bling-bang-bang, bling-bang-bang
[01:04.47] Bling-bang-bang-born (now singin')
[01:06.09] Bling-bang-bang, bling-bang-bang
[01:07.48] Bling-bang-bang-born (now singin')
[01:09.01] Bling-bang-bang, bling-bang-bang
[01:10.63] Bling-bang-bang-born
[01:11.58] To the next, to the 1番上
[01:23.08] 
[01:15.16] Eyday 俺のままで居るだけで超 flex
[01:18.06] Eyday 誰も口を挟めない (don't test)
[01:21.11] Eyday 俺のままで居るだけで超 flex
[01:24.34] Eyday 誰も口を挟ませない (don't test)
[01:38.34] 
[01:30.12] Yeah, yeah, yeah 学歴も無い前科も無い余裕で (bling-bling)
[01:33.87] この存在自体が文化財な脳味噌 (bling-bling)
[01:36.71] 高級車は買える免許は無い愛車 (green, green)
[01:39.75] 全国各地揺らす逸品 このベロが bling-bling (brr)
[01:56.25] 
[01:43.18] バレットなら満タン 関西訛り生身のコトダマ
[01:46.03] 音楽 幸運 勝利の女神 今宵も三股 bang, bang
[01:49.29] 漫画みたいな輩とまんまで張りあえてしまってる漫画
[01:52.15] 圧倒的チカラこの頭と口から
[01:58.65] 
[01:54.76] この身体 tattoo は入って無い
[01:56.31] このツラに傷もついて無い
[01:57.78] 繰り返しやらかしてくダメージが
[01:59.37] イカつい年輪を刻む皺
[02:04.37] 
[02:01.19] Bling-bang-bang, bling-bang-bang
[02:02.51] Bling-bang-bang-born
[02:03.60] 俺のままで bling して bang して bang
[02:05.12] する為に born して来たニッポン (ayy)
[02:17.12] 
[02:07.19] 鏡よ鏡 答えちゃって
[02:09.76] Who's the best? I'm the best! Oh, yeah
[02:13.22] 生身のまま行けるとこまで
[02:15.83] To the next, to the 1番上
[02:27.33] 
[02:18.85] Now singin'
[02:19.30] Bling-bang-bang, bling-bang-bang
[02:20.91] Bling-bang-bang-born (now singin')
[02:22.54] Bling-bang-bang, bling-bang-bang
[02:24.00] Bling-bang-bang-born (now singin')
[02:25.45] Bling-bang-bang, bling-bang-bang
[02:27.02] Bling-bang-bang-born
[02:28.37] To the next, to the 1番上
[02:39.87] 
[02:31.61] Eyday 俺のままで居るだけで超 flex
[02:34.63] Eyday 誰も口を挟めない (don't test)
[02:37.72] Eyday 俺のままで居るだけで超 flex
[02:40.73] Eyday 誰も口を挟ませない (don't test)