[00:01.85] チート gifted 荒技 wanted
[00:03.46] 禁忌 禁じ手 明らか盲点
[00:04.72] 反則 異次元 この世の中のもんでは無いです
[00:06.65] 無理ゲー それ聞いてないって
[00:13.65] 
[00:08.03] Ay ライバル口を揃えて
[00:09.32] Ooh ライバル口を揃えて
[00:10.94] バグで まぐれ 認めねーゼッテー
[00:12.50] マジで？ コレおま全部生身で？
[00:20.00] 
[00:17.20] It's 生身 it's 生身 yeah, yeah, yeah, yeah
[00:20.11] Bling-bang-bang, bling-bang-bang-born
[00:23.32] Bling-bang-bang, bling-bang-bang-born
[00:41.82] 
[00:25.73] 実力を発揮し切る前に
[00:27.29] 相手の方がバックれてくらしい
[00:28.68] 上がり切るハードル very happy
[00:30.27] あきらかにダントツでピカイチ
[00:31.85] 相変わらず脱皮してる毎日 (bling, bling, bling)
[00:35.00] 誰の七光も要らないお前の ice より icy (icy)
[00:49.50] 
[00:38.23] 俺 パッと見出来ない事ばっかりだけど very happy
[00:40.95] あ キレてる呆れてる周り 恵まれてる家族友達 (happy)
[00:44.36] もう反則的立ち位置 皆俺に任せとけば良い (bang, bang, bang)
[00:47.59] 教科書に無い 問題集に無い 超 bad な呪い listen
[01:02.59] 
[00:50.68] 鏡よ鏡 答えちゃって
[00:53.30] Who's the best? I'm the best! Oh, yeah
[00:56.79] 生身のまま行けるとこまで
[00:59.46] To the next, to the 1番上
[01:10.96] 
[01:02.34] Now singin'
[01:02.99] Bling-bang-bang, bling-bang-bang
[01:04.49] Bling-bang-bang-born (now singin')
[01:06.03] Bling-bang-bang, bling-bang-bang
[01:07.40] Bling-bang-bang-born (now singin')
[01:09.06] Bling-bang-bang, bling-bang-bang
[01:10.69] Bling-bang-bang-born
[01:11.67] To the next, to the 1番上
[01:23.17] 
[01:15.19] Eyday 俺のままで居るだけで超 flex
[01:18.04] Eyday 誰も口を挟めない (don't test)
[01:21.10] Eyday 俺のままで居るだけで超 flex
[01:24.31] Eyday 誰も口を挟ませない (don't test)
[01:38.31] 
[01:30.19] Yeah, yeah, yeah 学歴も無い前科も無い余裕で (bling-bling)
[01:33.81] この存在自体が文化財な脳味噌 (bling-bling)
[01:36.72] 高級車は買える免許は無い愛車 (green, green)
[01:39.70] 全国各地揺らす逸品 このベロが bling-bling (brr)
[01:56.20] 
[01:43.13] バレットなら満タン 関西訛り生身のコトダマ
[01:46.05] 音楽 幸運 勝利の女神 今宵も三股 bang, bang
[01:49.20] 漫画みたいな輩とまんまで張りあえてしまってる漫画
[01:52.12] 圧倒的チカラこの頭と口から
[01:58.62] 
[01:54.72] この身体 tattoo は入って無い
[01:56.35] このツラに傷もついて無い
[01:57.72] 繰り返しやらかしてくダメージが
[01:59.36] イカつい年輪を刻む皺
[02:04.36] 
[02:01.10] Bling-bang-bang, bling-bang-bang
[02:02.59] Bling-bang-bang-born
[02:03.65] 俺のままで bling して bang して bang
[02:05.18] する為に born して来たニッポン (ayy)
[02:17.18] 
[02:07.19] 鏡よ鏡 答えちゃって
[02:09.75] Who's the best? I'm the best! Oh, yeah
[02:13.15] 生身のまま行けるとこまで
[02:15.84] To the next, to the 1番上
[02:27.34] 
[02:18.84] Now singin'
[02:19.34] Bling-bang-bang, bling-bang-bang
[02:20.99] Bling-bang-bang-born (now singin')
[02:22.54] Bling-bang-bang, bling-bang-bang
[02:24.01] Bling-bang-bang-born (now singin')
[02:25.47] Bling-bang-bang, bling-bang-bang
[02:27.02] Bling-bang-bang-born
[02:28.32] To the next, to the 1番上
[02:39.82] 
[02:31.64] Eyday 俺のままで居るだけで超 flex
[02:34.66] Eyday 誰も口を挟めない (don't test)
[02:37.77] Eyday 俺のままで居るだけで超 flex
[02:40.79] Eyday 誰も口を挟ませない (don't test)