[00:01.96] よふかしのうた
[00:15.04] 照らしてって moonlight
[00:17.22] 目を奪ってブルーライト
[00:19.17] ネオンサインが呼ぶ表裏
[00:22.01] よふかしのうた
[00:23.12] 連れ去って midnight
[00:25.24] 血走った red eyes
[00:27.34] 大人達の子守唄
[00:30.84] 
[00:30.21] なんせ俺達の夜は忙しい
[00:32.55] Keep on dancin'
[00:33.49] さぁ鬼の居ぬ間に
[00:34.33] 俺達の夜は忙しい oh yeah (oh yeah)
[00:38.96] なんせ俺達の夜は忙しい
[00:41.05] Keep on dancin'
[00:41.89] さぁ鬼の居ぬ間に
[00:43.22] 俺達の夜は忙しい oh yeah (oh yeah)
[00:56.22] 
[00:47.06] ガキの頃から夜が好きだった
[00:49.37] 9時に寝るのは何か嫌だった
[00:51.25] なんと無くただ勿体無かった
[00:53.36] お前の事がもっと知りたかった
[00:55.30] いわゆる三文の得
[00:57.97] 投げ売ってでも見たいのさ もっと奥の奥の奥
[01:01.03] 色濃く紐解く
[01:02.20] 12オクロックから丑の刻まで
[01:04.37] 初めてお前を跨いだのは、
[01:05.95] いや初めて跨ったのは確か14
[01:08.82] 俺は何も知らねワナビー
[01:10.70] 手取り足取り全てが新しい
[01:12.65] 姿形にその香り
[01:15.11] 静けさが似合うその黒い肌に
[01:16.97] 吸い込まれてた 手招きされるままに
[01:20.11] それからお前は音楽をくれた
[01:22.86] 女の裸も見せてくれた
[01:25.18] 飲んだ事ねぇ酒に口つけて
[01:27.29] オトンのタバコくすね火を付けた
[01:29.27] やっちゃいけないが溢れて
[01:31.00] 知っちゃいけないに塗れてる
[01:32.83] 迎えに来る闇に紛れて
[01:35.41] お前はいつも気まぐれで...
[01:42.41] 
[01:36.61] よふかしのうた
[01:38.58] 照らしてって moonlight
[01:40.50] 目を奪ってブルーライト
[01:42.35] ネオンサインが呼ぶ表裏
[01:45.25] よふかしのうた
[01:47.25] 連れ去って midnight
[01:48.85] 血走った red eyes
[01:50.88] 大人達の子守唄
[01:54.38] 
[01:53.82] なんせ俺達の夜は忙しい
[01:56.02] Keep on dancin'
[01:57.23] さぁ鬼の居ぬ間に
[01:58.28] 俺達の夜は忙しい oh yeah (oh yeah)
[02:00.93] なんせ俺達の夜は忙しい
[02:04.40] Keep on dancin'
[02:05.42] さぁ鬼の居ぬ間に
[02:06.73] 俺達の夜は忙しい oh yeah (oh yeah)
[02:19.73] 
[02:10.48] 晴れて大人の仲間入り
[02:12.77] 我が物顔で朝帰り
[02:14.95] 腫れ物触るよな周りの目に中指立てども空回り
[02:18.89] 暗い部屋照らしてよ ブルーライト
[02:21.53] 視力低下に体力低下
[02:23.47] 認めたかないがお前のせいさ
[02:25.56] 起こさないでティーチャー
[02:27.05] I'm a day dream believer
[02:27.93] 俺の若さを日々吸い上げる
[02:31.05] まるでサキュバスまたはインキュバス
[02:33.45] 近いうちに朽ち果てる
[02:35.41] お前に手を引かれて出向いた土曜日の溜まり場
[02:39.76] 同じ周波数のムジナ もれなく社会不適合者
[02:43.77] だけどお前は決して誰も責めない
[02:46.31] お前は決して何も聞かない
[02:48.58] 御節介な陽の光と違い
[02:51.25] 俺を正さない
[02:52.61] 未だお前を乗りこなせない
[02:54.63] 未だお前を使い果たせない
[02:56.31] ずっと今日が終わらない
[02:58.77] 明日を始められない
[03:03.27] 
[03:00.29] よふかしのうた
[03:02.29] 照らしてって moonlight
[03:03.89] 目を奪ってブルーライト
[03:05.92] ネオンサインが呼ぶ表裏
[03:09.03] よふかしのうた
[03:10.28] 連れ去って midnight
[03:12.05] 血走った red eyes
[03:14.24] 大人達の子守唄
[03:17.74] 
[03:17.20] なんせ俺達の夜は忙しい
[03:19.59] Keep on dancin'
[03:20.62] さぁ鬼の居ぬ間に
[03:21.98] 俺達の夜は忙しい oh yeah (oh yeah)
[03:25.95] なんせ俺達の夜は忙しい
[03:27.92] Keep on dancin'
[03:28.61] さぁ鬼の居ぬ間に
[03:30.52] 俺達の夜は忙しい oh yeah (oh yeah)