[00:00.30] (Yeah, born)
[00:06.30] 
[00:01.87] チート gifted 荒技 wanted
[00:03.43] 禁忌 禁じ手 明らか盲点
[00:04.77] 反則 異次元 この世のもんではないです
[00:06.86] 無理ゲー それ聞いてないって
[00:13.86] 
[00:07.91] Ayy ライバル口を揃えて
[00:09.59] Ooh ライバル口を揃えて
[00:11.03] バグで まぐれ 認めねーゼッテー
[00:12.42] マジで？ コレおま全部生身で？
[00:19.92] 
[00:17.27] It's 生身 it's 生身 yeah, yeah, yeah, yeah
[00:20.22] Bling-bang-bang, bling-bang-bang-born
[00:23.13] Bling-bang-bang, bling-bang-bang-born
[00:41.63] 
[00:25.74] 実力を発揮し切る前に
[00:27.23] 相手の方がバックれてくらしい
[00:28.89] 上がり切るハードルvery happy
[00:30.49] あきらかにダントツでピカイチ
[00:31.79] 相変わらず脱皮してる毎日 (bling, bling, bling)
[00:35.16] 誰の七光も要らないお前のice よりicy (icy)
[00:48.66] 
[00:38.26] 俺 パッと見出来ない事ばっかりだけどvery happy
[00:40.93] あ キレてる呆れてる周り 恵まれてる家族友達 (happy)
[00:44.34] もう反則的立ち位置 皆俺に任せとけば良い (bang, bang, bang)
[00:47.54] 教科書に無い 問題集に無い 超badな呪 (listen)
[01:02.04] 
[00:50.62] 鏡よ鏡 答えちゃって
[00:53.57] Who the best? I'm the best! Oh, yeah
[00:56.88] 生身のまま行けるとこまで
[00:59.50] To the next, to the 1番上
[01:11.00] 
[01:02.34] Now singin'
[01:02.90] Bling-bang-bang, bling-bang-bang
[01:04.48] Bling-bang-bang-born (now singin')
[01:06.06] Bling-bang-bang, bling-bang-bang
[01:07.47] Bling-bang-bang-born (now singin')
[01:08.97] Bling-bang-bang, bling-bang-bang
[01:10.54] Bling-bang-bang-born
[01:11.80] To the next, to the 1番上
[01:23.30] 
[01:15.23] E'y day 俺のままで居るだけで超flex
[01:18.10] E'y day 誰も口を挟めない (don't test)
[01:21.22] E'y day 俺のままで居るだけで超flex
[01:24.43] E'y day 誰も口を挟ませない (don't test)
[01:39.43] 
[01:30.04] Yeah, yeah, yeah 学歴も無い前科も無い余裕で (bling, bling)
[01:33.64] この存在自体が文化財な脳味噌 (bling, bling)
[01:36.81] 高級車は買える免許は無い愛車 (green, green)
[01:39.56] 全国各地揺らす逸品 このベロがbling, bling (brr)
[01:56.06] 
[01:43.28] バレットなら満タン 関西訛り生身のコトダマ
[01:46.16] 音楽 幸運 勝利の女神 今宵も三股bang, bang
[01:49.29] 漫画みたいな輩とまんまで張りあえてしまってる漫画
[01:52.17] 圧倒的チカラこの頭と口から
[01:58.67] 
[01:54.75] この身体tattooは入って無い
[01:56.18] このツラに傷もついて無い
[01:57.64] 繰り返しやらかしてくダメージが
[01:59.22] イカつい年輪を刻む皺
[02:04.22] 
[02:01.22] Bling-bang-bang, bling-bang-bang
[02:02.88] Bling-bang-bang-born
[02:03.67] 俺のままでblingしてbangしてbang
[02:05.24] する為にbornして来たニッポン (ayy)
[02:16.24] 
[02:07.26] 鏡よ鏡 答えちゃって
[02:09.85] Who the best? I'm the best! Oh, yeah
[02:13.24] 生身のまま行けるとこまで
[02:15.90] To the next, to the 1番上
[02:27.40] 
[02:18.86] Now singin'
[02:19.31] Bling-bang-bang, bling-bang-bang
[02:20.97] Bling-bang-bang-born (now singin')
[02:22.43] Bling-bang-bang, bling-bang-bang
[02:24.08] Bling-bang-bang-born (now singin')
[02:25.61] Bling-bang-bang, bling-bang-bang
[02:27.04] Bling-bang-bang-born
[02:28.22] To the next, to the 1番上
[02:39.72] 
[02:31.62] E'y day 俺のままで居るだけで超flex
[02:34.86] E'y day 誰も口を挟めない (don't test)
[02:37.77] E'y day 俺のままで居るだけで超flex
[02:40.86] E'y day 誰も口を挟ませない (don't test)