[00:00.32] (Yeah, born)
[00:06.32] 
[00:01.88] チート gifted 荒技 wanted
[00:03.47] 禁忌 禁じ手 明らか盲点
[00:04.74] 反則 異次元 この世のもんではないです
[00:06.86] 無理ゲー それ聞いてないって
[00:13.86] 
[00:07.95] Ayy ライバル口を揃えて
[00:09.55] Ooh ライバル口を揃えて
[00:11.00] バグで まぐれ 認めねーゼッテー
[00:12.46] マジで？ コレおま全部生身で？
[00:19.96] 
[00:17.21] It's 生身 it's 生身 yeah, yeah, yeah, yeah
[00:20.27] Bling-bang-bang, bling-bang-bang-born
[00:23.13] Bling-bang-bang, bling-bang-bang-born
[00:41.63] 
[00:25.78] 実力を発揮し切る前に
[00:27.21] 相手の方がバックれてくらしい
[00:28.84] 上がり切るハードルvery happy
[00:30.42] あきらかにダントツでピカイチ
[00:31.71] 相変わらず脱皮してる毎日 (bling, bling, bling)
[00:35.26] 誰の七光も要らないお前のice よりicy (icy)
[00:48.76] 
[00:38.26] 俺 パッと見出来ない事ばっかりだけどvery happy
[00:40.95] あ キレてる呆れてる周り 恵まれてる家族友達 (happy)
[00:44.31] もう反則的立ち位置 皆俺に任せとけば良い (bang, bang, bang)
[00:47.57] 教科書に無い 問題集に無い 超badな呪 (listen)
[01:02.07] 
[00:50.62] 鏡よ鏡 答えちゃって
[00:53.59] Who the best? I'm the best! Oh, yeah
[00:56.83] 生身のまま行けるとこまで
[00:59.52] To the next, to the 1番上
[01:11.02] 
[01:02.37] Now singin'
[01:02.99] Bling-bang-bang, bling-bang-bang
[01:04.40] Bling-bang-bang-born (now singin')
[01:06.01] Bling-bang-bang, bling-bang-bang
[01:07.43] Bling-bang-bang-born (now singin')
[01:08.92] Bling-bang-bang, bling-bang-bang
[01:10.50] Bling-bang-bang-born
[01:11.89] To the next, to the 1番上
[01:23.39] 
[01:15.27] E'y day 俺のままで居るだけで超flex
[01:18.16] E'y day 誰も口を挟めない (don't test)
[01:21.24] E'y day 俺のままで居るだけで超flex
[01:24.41] E'y day 誰も口を挟ませない (don't test)
[01:39.41] 
[01:30.07] Yeah, yeah, yeah 学歴も無い前科も無い余裕で (bling, bling)
[01:33.61] この存在自体が文化財な脳味噌 (bling, bling)
[01:36.82] 高級車は買える免許は無い愛車 (green, green)
[01:39.54] 全国各地揺らす逸品 このベロがbling, bling (brr)
[01:56.04] 
[01:43.24] バレットなら満タン 関西訛り生身のコトダマ
[01:46.11] 音楽 幸運 勝利の女神 今宵も三股bang, bang
[01:49.25] 漫画みたいな輩とまんまで張りあえてしまってる漫画
[01:52.18] 圧倒的チカラこの頭と口から
[01:58.68] 
[01:54.73] この身体tattooは入って無い
[01:56.16] このツラに傷もついて無い
[01:57.65] 繰り返しやらかしてくダメージが
[01:59.29] イカつい年輪を刻む皺
[02:04.29] 
[02:01.22] Bling-bang-bang, bling-bang-bang
[02:02.86] Bling-bang-bang-born
[02:03.67] 俺のままでblingしてbangしてbang
[02:05.25] する為にbornして来たニッポン (ayy)
[02:16.25] 
[02:07.26] 鏡よ鏡 答えちゃって
[02:09.80] Who the best? I'm the best! Oh, yeah
[02:13.27] 生身のまま行けるとこまで
[02:15.93] To the next, to the 1番上
[02:27.43] 
[02:18.80] Now singin'
[02:19.37] Bling-bang-bang, bling-bang-bang
[02:21.05] Bling-bang-bang-born (now singin')
[02:22.42] Bling-bang-bang, bling-bang-bang
[02:24.00] Bling-bang-bang-born (now singin')
[02:25.66] Bling-bang-bang, bling-bang-bang
[02:27.01] Bling-bang-bang-born
[02:28.27] To the next, to the 1番上
[02:39.77] 
[02:31.62] E'y day 俺のままで居るだけで超flex
[02:34.86] E'y day 誰も口を挟めない (don't test)
[02:37.89] E'y day 俺のままで居るだけで超flex
[02:40.90] E'y day 誰も口を挟ませない (don't test)