[00:20.32] SOS！ ビバ！ ハレルヤ！
[00:23.42] 猿で陽気なサウンズ
[00:25.42] お腰振りサマー
[00:27.30] 響くファンファーレ
[00:33.89] サウンズ オブ サマー
[00:39.39] 
[00:35.47] SOS！ ビバ！ ハレルヤ！
[00:38.77] 燃やして 溶かして夏のシャワー
[00:43.24] ハッシュタグはウェイ！
[00:48.74] 
[00:53.11] 皆がお前を待ってる
[00:55.57] みたいな歌がラジオでかかってる
[00:57.21] とうにその気になってる
[00:59.12] また夏が思いあがってる
[01:01.14] Hey 楽しめん奴はナンセンス
[01:03.04] みたいな空気が蔓延中
[01:04.71] 酸欠状態で1 and 2
[01:06.85] 汗にまみれて今宵ランデブー
[01:08.59] っていやいやいやお前の事嫌いな奴
[01:10.73] ちゃんとココにもいます！ います！
[01:12.56] クーラーガンガンに効かす 効かす
[01:14.35] 閉め切った室内でリラックス
[01:16.49] はいはいキャンプですか フェスですか
[01:18.82] BBQですか そうですか
[01:21.46] 海で騒ぐ奴サメに喰われろ
[01:22.47] 肝試し行く奴は呪われろ
[01:24.45] 淳二、金蔵
[01:25.46] 誠に市郎
[01:26.30] 百物語、新耳袋
[01:27.97] ほん呪、金曜 13日の
[01:30.33] アイツらやっちゃってくれよジェイソン
[01:32.20] SOUNDS OF SUMMER
[01:33.87] なんてセミの鳴き声か何か
[01:36.05] SOUNDS OF SUMMER
[01:37.72] 耳触りだから耳を塞いだ
[01:40.00] 全然寂しくない
[01:43.50] 
[01:41.85] ニーチェ ラヴ ガンジー ラヴ
[01:44.41] 「真実はいつも心の中」
[01:49.97] 海 ラヴ 生 ラヴ 刺すプラグイン
[01:53.61] ウェイ！ ウェイ！ ウェイ！ ワン！ ツー！
[02:04.61] 
[01:57.66] SOS！ ビバ！ ハレルヤ！
[02:00.68] 猿で陽気なサウンズ
[02:02.79] お腰振りサマー
[02:04.77] 響くファンファーレ
[02:11.11] サウンズ オブ サマー
[02:16.61] 
[02:13.13] SOS！ ビバ！ ハレルヤ！
[02:16.41] 燃やして 溶かして夏のシャワー
[02:20.42] ハッシュタグはウェイ！
[02:25.92] 
[02:36.48] そもそもアツイし 虫はダルいし
[02:38.50] 騒いでる奴の柄も悪いし
[02:40.55] ある意味サブリミナル効果的に
[02:42.46] 植えつけられてきた言葉巧みに
[02:44.45] 「夏を楽しむ奴こそ勝ち組」
[02:46.75] なってたまるかメディアの家畜に
[02:48.58] でも、お前がどうしてもって言うんやったら行ったてもエエけどな、
[03:04.08] 
[02:51.82] 物は試しに
[02:52.62] 冷やかしに向かう夏祭り
[02:53.93] 祭りばやしで shake ya body
[02:55.88] 音と雰囲気にほだされて
[02:57.73] 変な感じ 変な感じ
[02:59.90] 並ぶ屋台 ベタの極み
[03:01.82] 薄着のギャル ほうばるかき氷
[03:03.93] うちわであおぎ うなじをチラ見
[03:05.78] 見上げた空には打ち上げ花火
[03:07.97] みたいな感じやろ 誘えや
[03:13.97] 
[03:09.75] SOS！ ビバ！ ハレルヤ！
[03:28.99] 猿で陽気なサウンズ
[03:30.33] お腰振りサマー
[03:36.47] 響くファンファーレ
[03:38.86] サウンズ オブ サマー
[03:44.36] 
[03:41.15] SOS！ ビバ！ ハレルヤ！
[03:43.93] 言い訳ばっか お前何様？
[03:49.93] 
[03:52.65] さっきからお前シラケてね？
[03:54.54] そっとしといてくれ 俺はシラフ
[03:56.50] 拗ねてんのか？
[03:57.46] 俺拗ねてない
[03:58.37] それじゃ大きな声で騒げ！
[04:04.37] 
[04:00.51] SOS！ ビバ！ ハレルヤ！
[04:03.68] しょうもない夏も お前次第で
[04:07.75] そう！ 望んでよ お前だけのサマー
[04:16.71] SOS！ ビバ！ ハレルヤ！
[04:19.13] もっとSOS！ ビバ！ ハレルヤ！
[04:27.63] 
[04:23.31] そんな俺もまだ冷めちゃない
[04:25.87] 素直じゃない男の性じゃない？
[04:27.70] 全て音に捧げてFly
[04:29.59] 寂しがりなお前も叫んじまえ Alright！
[04:40.59] 
[04:32.19] SOS！ ビバ！ ハレルヤ！ ウェイ！