[00:00.75] このまま どこか遠く
[00:17.41] 連れてってくれないか
[00:32.27] 君は 君こそは
[00:48.22] 日曜日よりの使者
[01:07.39] Sha la la la sha la la la la
[01:11.33] Sha la la la sha la la la la
[01:15.22] Sha la la la sha la la la la
[01:19.17] Sha la la sha la la la la
[01:31.67] 
[01:24.29] 本当の言葉はいつでも誰かを傷つける
[01:27.80] だから俺はテキトーなウソでもついて その場を切り抜ける
[01:31.41] たとえば世界が土砂降りのrainy day
[01:33.92] だとしても平気でゲラゲラ浮かべた笑みで
[01:37.32] ふきとばしてくれたステージで
[01:39.90] そんなラッパーに憧れた
[01:41.79] そんなロックスターに憧れた
[01:43.56] あのレジェンドや"憧れ"は俺達にこう語りかけた
[01:47.46] いっそどん底まで落ち込みな
[01:49.64] 飛び降りたいなら飛び降りな
[01:51.31] でもその前にこの音に乗りな
[01:53.37] 日曜日よりの使者
[01:57.37] 
[01:54.91] Sha la la la sha la la la la
[01:58.82] Sha la la la sha la la la la
[02:02.84] Sha la la la sha la la la la
[02:06.74] Sha la la sha la la la la
[02:19.24] 
[02:11.41] 四方八方囲む鉄格子みたいな月曜日
[02:15.66] 血の通う人間だってのに
[02:17.68] 誰かと似通った火曜日
[02:19.63] 淡々と任務を遂行し魂吸い取る水曜日
[02:23.66] 他人の目に憶病になって視界も曇った木曜日
[02:27.75] 器用貧乏な自分に今日日嫌気がさす金曜日
[02:31.39] 逃げまどうようにたどりついた土曜日
[02:33.72] 皆が同様にロンリー
[02:35.56] ならお前も乗りこみな
[02:37.17] ガキの使いから年寄りまで
[02:38.85] 飲み込みな 音に乗りな
[02:40.86] 日曜日よりの使者
[02:44.86] 
[02:42.30] 流れ星が たどり着いたのは
[02:50.57] 悲しみが沈む 西の空
[02:58.53] そして東から昇ってくるものを
[03:06.50] 迎えに行くんだろ
[03:10.27] 日曜日よりの使者
[03:14.27] 
[03:30.15] このまま どこか遠く
[03:34.32] 連れてってくれないか
[03:38.00] 君は 君こそは
[03:41.95] 日曜日よりの使者
[03:46.01] たとえばこの街が 僕を欲しがっても
[03:54.17] 今すぐ出かけよう 日曜日よりの使者
[04:02.67] 
[04:02.51] もうすぐ夜が明けてく
[04:04.56] あの背中に手を振る
[04:06.58] キレイでも正しくも無いけど俺を包む優しく
[04:10.59] ふり払え名残惜しさ
[04:12.37] いつかまた会えるその時は
[04:14.10] 押し殺せない気持ち持ち寄りな
[04:15.93] 日曜日よりの使者
[04:19.93] 
[04:17.51] 流れ星が たどり着いたのは
[04:25.71] 悲しみが沈む 西の空
[04:33.78] そして東から昇ってくるものを
[04:41.60] 迎えに行くんだろ
[04:45.65] 日曜日よりの使者
[04:49.65] 
[04:49.45] Sha la la la sha la la la la
[04:53.35] Sha la la la sha la la la la
[04:57.35] Sha la la la sha la la la la
[05:01.38] Sha la la sha la la la la
[05:05.22] Sha la la la sha la la la la
[05:09.22] Sha la la la sha la la la la
[05:13.24] Sha la la la sha la la la la
[05:17.38] Sha la la sha la la la la
[05:21.33] Sha la la la sha la la la la
[05:25.31] Sha la la la sha la la la la
[05:29.32] Sha la la la sha la la la la
[05:33.33] Sha la la sha la la la la
[05:37.08] Sha la la la sha la la la la
[05:41.17] Sha la la la sha la la la la
[05:44.95] Sha la la la sha la la la la
[05:48.99] Sha la la sha la la la la