[00:32.07] あれを混ぜたい
[00:34.76] 君と混ぜたい
[00:36.75] ご褒美なんかいらない 丸ごと飲み干してパーティー
[00:40.86] Lika a マタタビ
[00:42.82] ふらちなマインド
[00:44.39] とめどないそれをとりこぼす事なくMIX！
[00:54.39] 
[00:48.43] Yeah Yeah Yeah Yeah
[00:50.05] ぶち上げろ マイライフ
[00:52.34] I'm movin' movin' I'm just movin' movin' on
[00:56.58] Yeah Yeah Yeah Yeah
[00:58.03] 突き抜けろ ワンナイト
[00:59.82] I'm movin' movin' I'm just movin' movin' alright
[01:23.82] 
[01:04.34] 曜日感覚すら失くす
[01:05.30] funky danceと brand new barsで バウンス狂喜乱舞 上上、
[01:08.18] 下下、右右、左 好きなように動いてみつけろ緩急
[01:11.87] 君のライフ君のショー君の番
[01:14.32] 君のターンは 君なりのステップ
[01:15.83] それは前のめりで取るハズレたリズムでも良い
[01:17.82] または後ろ乗りで大人びても良い
[01:25.32] 
[01:20.31] Yeah Yeah Yeah Yeah
[01:21.99] ぶち上げろ マイライフ
[01:23.91] I'm movin' movin' I'm just movin' movin' on
[01:28.33] Yeah Yeah Yeah Yeah
[01:29.97] 突き抜けろ ワンナイト
[01:31.95] I'm movin' movin' I'm just movin' movin' alright
[01:55.95] 
[01:35.92] あと何回 こうしていられる？
[01:39.92] あと何回 僕は出会える？
[01:44.28] 気になったら眠れないよ
[01:47.99] 気になったら踊れないや
[01:51.60] 0と1の間で描いて
[01:55.73] もの足んない世界育てる
[01:59.96] うぬぼれて時代を駆けよう
[02:03.96] いざ僕ら最高の合図！出す！Now！
[02:12.46] 
[02:07.79] 俺はダンスの仕方がわからない でもミュージシャン達は言うdon't be shy
[02:12.02] 出来るなら俺だってそうしたいけど 鈍臭い全部がぎこちない
[02:15.78] いや、よく見りゃあのラッパー
[02:17.49] も何か変な動きだし... まぁ俺も大丈夫か？ ズレて良し！遅れて良し！
[02:21.76] ならば無様ワガママ有りのままdancin'
[02:32.26] 
[02:24.13] Yeah Yeah Yeah Yeah
[02:26.03] ぶち上げろ マイライフ
[02:28.04] I'm movin' movin' I'm just movin' movin' on
[02:32.07] Yeah Yeah Yeah Yeah
[02:34.05] 突き抜けろ ワンナイト
[02:35.79] I'm movin' movin' I'm just movin' movin' on
[02:40.28] Yeah Yeah Yeah Yeah
[02:41.73] 踊れワガママ
[02:44.26] I'm movin' movin' I'm just movin' movin' on
[02:48.20] Yeah Yeah Yeah Yeah
[02:50.07] 突き抜けろ オールナイト
[02:51.98] I'm movin' movin' I'm just movin' movin' alright