[00:11.22] サボり方とか 甘え方とか
[00:14.32] 逃げ方とか 言い訳のし方とか
[00:17.18] やっと覚えて来た
[00:19.58] 身につけて来た 柔らかい頭
[00:22.40] カッコのつけ方 調子のこき方
[00:25.10] 腹の据え方 良い年のこき方
[00:27.86] 脂乗りに乗った
[00:30.43] 濁った目した だらしない身体
[00:33.57] 嫌われ方や 慕われ方や
[00:36.43] 叱り方とか 綺麗なぶつかり方
[00:39.05] もっと覚えたい事が山のようにある...
[00:43.15] のびしろしか無いわ
[00:45.68] のびしろしか無いわ
[00:48.37] のびしろしか無いわ
[00:51.46] のびしろしか無いわ
[00:53.77] 俺らまだのびしろしかないわ
[01:00.27] 
[00:56.36] 悪者扱いして来た街で
[00:58.52] 悪者扱いして来たオトナへ
[01:01.31] 変わりゆく俺、鏡の中へ
[01:04.15] 尋ねても答えならyeah yeah yeah
[01:07.04] 去る者追わない引くとこ引いて
[01:09.78] 丸く収めたり軽くいなして
[01:12.35] 鏡の中でわろてるお前
[01:14.99] 括れやしなかったわ。たったの三文字で
[01:18.22] 日々重くなる足取りで
[01:21.38] 自分の歩幅で闊歩してる
[01:23.93] カマすとこカマす
[01:25.68] まかすとこまかす
[01:27.25] 割と適当な段取りで
[01:29.33] やっと分かって来たかも
[01:31.77] このポンコツの操縦の仕方を
[01:34.07] 19の時の「ついに来たか...」より
[01:36.65] もっと清々しい気持ち
[01:38.46] 隅田川にかかる
[01:40.96] 勝鬨橋を渡る
[01:44.15] 左手にスカイツリー
[01:46.76] 右手に東京タワー
[01:49.52] 俺はその真ん中
[01:53.02] 
[01:50.89] サボり方とか 甘え方とか
[01:53.73] 逃げ方とか 言い訳のし方とか
[01:56.55] やっと覚えて来た
[01:58.74] 身につけて来た 柔らかい頭
[02:02.08] カッコのつけ方 調子のこき方
[02:04.83] 腹の据え方 良い年のこき方
[02:07.52] 脂乗りに乗った
[02:09.94] 濁った目した だらしない身体
[02:16.94] 
[02:13.00] 幸せの体感速度は早くなるばかり
[02:18.69] 傷が癒えていく速度は遅くなるばかり
[02:24.37] 他人に期待をしないのが今の俺の強み
[02:29.72] 手負いでも進める距離なら行くぜ騙し騙し
[02:34.83] 身の程を知るほどに
[02:37.23] 胸を張りいつも通り
[02:40.11] でも時にしたって良い背伸び
[02:42.79] やっと「大人気ない」が出来る年
[02:45.51] 小さな枠組み ただの数字
[02:48.23] 縛られずにでも腹くくり
[02:51.07] あの日の俺が立ち止まる
[02:53.35] ほどにデカくそびえ立つ
[02:56.02] 隅田川にかかる
[02:58.32] 勝鬨橋を渡る
[03:01.48] 重なるスカイツリー
[03:04.29] 東京タワーと真ん中の頼りない背中
[03:12.29] 
[03:07.30] サボり方とか 甘え方とか
[03:11.03] 逃げ方とか 言い訳のし方とか
[03:13.96] やっと覚えて来た
[03:15.96] 身につけて来た 柔らかい頭
[03:18.79] カッコのつけ方 調子のこき方
[03:21.82] 腹の据え方 良い年のこき方
[03:24.78] 脂乗りに乗った
[03:26.98] 濁った目した だらしない身体
[03:29.96] 嫌われ方や 慕われ方や
[03:32.83] 叱り方とか 綺麗なぶつかり方
[03:35.63] 覚えたい事が山のようにある...
[03:39.44] のびしろしか無いわ
[03:42.07] のびしろしか無いわ
[03:44.65] のびしろしか無いわ
[03:47.49] （のびしろしか無いわ）
[03:50.08] 俺らまだのびしろしかないわ