[00:01.84] チート、gifted、荒技、wanted
[00:03.36] 禁忌、禁じ手、明らか盲点
[00:04.95] 反則、異次元、この世のもんではないです
[00:06.84] 無理ゲー、それ聞いてないって...
[00:07.90] Ay ライバル 口を揃えて
[00:09.57] Ooh ライバル 口を揃えて
[00:11.01] バグで、まぐれ、認めねー ゼッテー
[00:12.57] マジで？ コレおま... 全部生身で？
[00:22.07] 
[00:17.23] It's 生身 it's 生身 yeah, yeah, yeah, yeah
[00:20.18] Bling-bang-bang, bling-bang-bang-born...
[00:23.11] Bling-bang-bang, bling-bang-bang-born...
[00:43.11] 
[00:25.64] 実力を発揮し切る前に相手の方がバックれてくらしい
[00:28.82] 上がり切るハードル very happy
[00:30.31] あきらかにダントツでピカイチ
[00:31.86] 相変わらず脱皮してる 毎日 (bling, bling, bling)
[00:35.06] 誰の七光も要らない
[00:36.75] お前の ice より icy (icy)
[00:46.75] 
[00:38.21] 俺、パッと見 出来ないことばっかりだけど very happy
[00:41.07] あ、キレてる... 呆れてる周り
[00:42.52] 恵まれてる 家族 友達 (happy)
[00:44.39] もう反則的立ち位置、皆俺に任せとけば良い (bang, bang, bang)
[00:47.43] 教科書に無い、問題集に無い、超 bad な呪い (listen)
[01:03.43] 
[00:50.62] 鏡よ 鏡 答えちゃって
[00:53.47] Who the best? I'm the best! Oh yeah
[00:56.89] 生身のまま行けるとこまで
[00:59.50] To the next, to the 一番上
[01:11.00] 
[01:02.31] Now singin'
[01:02.92] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singin')
[01:06.02] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singin')
[01:09.00] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
[01:11.79] To the next, to the 一番上
[01:23.29] 
[01:15.16] Eyday 俺のままで居るだけで超 flex
[01:18.26] Eyday 誰も口を挟めない (don't test)
[01:21.24] Eyday 俺のままで居るだけで超 flex
[01:24.31] Eyday 誰も口を挟ませない (don't test)
[01:38.31] 
[01:30.07] Yeah, yeah, yeah
[01:30.61] 学歴も無い 前科も無い 余裕で (bling, bling)
[01:33.72] この存在自体が文化財な脳味噌 (bling, bling)
[01:36.84] 高級車は買える 免許は無い 愛車 (green, green)
[01:39.54] 全国各地揺らす逸品
[01:41.31] このベロが bling, bling (brr)
[01:53.31] 
[01:43.05] バレットなら満タン
[01:44.18] 関西訛り 生身のコトダマ
[01:46.13] 音楽、幸運、勝利の女神、今宵も三股 bang-bang
[01:49.16] 漫画みたいな輩とまんまで張りあえてしまってる漫画
[01:52.25] 圧倒的チカラ この頭と口から
[01:59.25] 
[01:54.79] この身体 tattoo は入ってない
[01:56.32] このツラに傷もついてない
[01:57.86] 繰り返しやらかしてくダメージがイカつい年輪を刻む皺
[02:01.07] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
[02:03.65] 俺のままで bling して bang して bang する為に born してきた ニッポン (ay)
[02:29.65] 
[02:07.16] 鏡よ 鏡 答えちゃって
[02:09.80] Who the best? I'm the best! Oh yeah
[02:13.27] 生身のまま行けるとこまで
[02:15.93] To the next, to the 一番上
[02:27.43] 
[02:18.70] Now singin'
[02:19.37] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singin')
[02:22.45] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born (now singin')
[02:25.52] Bling-bang-bang, bling-bang-bang, bling-bang-bang-born
[02:28.10] To the next, to the 一番上
[02:39.60] 
[02:31.55] Eyday 俺のままで居るだけで超 flex
[02:34.71] Eyday 誰も口を挟めない (don't test)
[02:37.78] Eyday 俺のままで居るだけで超 flex
[02:40.81] Eyday 誰も口を挟ませない (don't test)