[00:23.02] 君と出逢ってから いくつもの夜を語り明かした
[00:29.53] はちきれるほど my dream
[00:32.34] トランク一つだけで浪漫飛行へ in the sky
[00:37.64] 飛びまわれ この my heart
[00:46.14] 
[00:43.70] Creepy Nuts, SNB, 浪漫飛行
[00:54.70] 
[00:50.60] 今曇った心を晴らすのさ
[00:53.10] 誰かの飛行機をまたずに さぁ
[00:55.86] 空を飛びたいって気持ちに理由はナンセンス
[00:58.96] 誰しも夢描く平等なライセンス
[01:01.93] 要するにディスティニー この手に掴みに
[01:04.64] トランク パンパンのロマンとサウンド
[01:07.25] キック スネア ギター ベース ピアノ トランペット
[01:09.52] Sax DJ ラップ シング 俺らの夢は止まらねえ
[01:22.02] 
[01:12.98] OK オールライト兄弟 じゃあ Fly with me
[01:15.78] 「どうせ飛べっこない」ってな猜疑心
[01:18.20] 保安検査場で破棄して
[01:20.35] 発揮してみるか この減らず口の使い道
[01:24.00] たとえパスポート失くそうとも
[01:26.17] あれば大丈夫さ 発想の滑走路
[01:29.27] 多少機体は揺れるけど
[01:31.28] 期待の方はクレッシェンド 雨天決行
[01:39.78] 
[01:34.28] いつかその胸の中までも くもらぬように right away
[01:40.44] おいかけるのさ my friend
[01:43.01] トランク一つだけで浪漫飛行へ in the sky
[01:48.74] 飛びまわれ この my heart
[01:57.24] 
[02:01.31] 時に fright night flight この視界を遮る いやまさか
[02:04.53] バケモンみたいなクラウド突き抜けてく乱気流
[02:06.83] 大気中のネガティヴ 深く吸い込んで吐いて吸う
[02:09.45] あいにくの天気すらも楽しめればナイスビュー
[02:12.25] 大至急 迎えに行く 管制塔はパニック
[02:15.12] 無茶なフライト繰り返して見えた新大陸
[02:17.77] あえて言う お前も乗り込め さあ何を待ってる？
[02:20.48] 斜め45度上 イカした二機のランデブー
[02:29.98] 
[02:23.77] マニー？ハニー？タイミング？愛？
[02:26.99] 何が君をそうさせない？
[02:28.97] ありきたりな言葉じゃ 生み出せないことばかりだ
[02:31.76] だからRの言葉借り 仕組まれたタブーに触れる
[02:34.58] ナイスビュー (ナイスビュー) スカイブルー (ブルースカイ)
[02:37.24] 上か下か (右左か) 分からん (自由に飛ぶ)
[02:39.82] Big (Big) Dream (Dream)
[02:41.23] 浪漫をのせて この星で一番広いところへ
[02:50.73] 
[03:07.98] いつかその胸の中までも くもらぬように right away
[03:14.67] おいかけるのさ my friend
[03:17.14] トランク一つだけで浪漫飛行へ in the sky
[03:22.76] 飛びまわれ この my heart
[03:31.26] 
[03:25.36] 時が流れて誰もが行き過ぎても
[03:30.55] You're just a friend!
[03:31.91] この胸に トランク一つだけで浪漫飛行へ in the sky
[03:39.26] 飛びまわれ この my heart